@black: #15191c;

html, body {
    background: #fafafa;
    overflow: auto;
    min-width: 780px;
}
ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
a:hover, a:active, a:visited, a:link {
    text-decoration: none;
}
.glyphicon {
    margin-right: 5px;
}
#nav-bar {
    position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	padding: 0;
    min-height: 100vh;
	max-height: 100vh;
	background: @black;
	color: #ccc;

    h1 {
	    margin: 50px 0px 50px;
	    padding-bottom: 30px;
	    border-bottom: 2px solid #999;
	    font-size: 42px;
	    text-align: center;
    }
    nav {
        .active, .active:hover {
            background: #fafafa;
            color: @black; 
        }
        a {
            display: block;
            padding: 13px 30px;
	        color: #ccc;
	        font-size: 17px;

	        &:hover {
		        background: rgba(0, 0, 0, 0.5);
	        }
	        span {
		        margin-right: 15px;
		        }
        }
    }
    #exit {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 10px;
	    color: #eee;
	    font-size: 16px;
	    text-align: center;
    }
}

#login {
	height: 100vh;
	width: 100vw;
	line-height: 100vh;
	text-align: center;

	> div {
		display: inline-block;
		padding-bottom: 15vh;
		width: 300px;
		line-height: normal;
		text-align: right;
		vertical-align: middle;
	}
	h1 {
		margin: 30px 0px 30px;
		padding-bottom: 20px;
		border-bottom: 2px solid #999;
		font-size: 42px;
		text-align: center;
	}
	.input-group .glyphicon {
		margin-right: 0;
	}
}

#content {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
	padding: 30px;
	min-height: 100vh;
	max-height: 100vh;
	overflow-y: auto;

    h2 {
        margin-bottom: 50px;
        color: @black;
        font-size: 38px;
        
        span {
            margin-right: 5px;
	        -webkit-transform: scale(0.8);
	            -ms-transform: scale(0.8);
                    transform: scale(0.8);
        }
    }
    div.tabs, #table-container {
        margin-top: 20px;
	    }
    #main {
	    tr {
		    @row-height: 75px;
		    height: @row-height;
		    &[draggable="true"] {
			    td.sort-handle {
				    color: #999;
			    }
		    }
		    th {
			    &.table-drag {
				    width: 130px;
			    }
			    &.table-featured {
				    width: 125px;
			    }
			    &.table-user {
				    width: 200px;
			    }
		    }
		    td {
			    vertical-align: middle;
			    &.sort-handle {
				    color: #e0e0e0;
				    cursor: move;
				    text-align: center;
				    transform: scale(2.5, 1.25);
			    }
			    &.col-featured {
				    cursor: pointer;
				    &:not(.featured-true) {
					    > span::before {
						    display: none;
					    }
				    }
				    > span {
					    height: 100%;
					    width: 100%;
					    line-height: @row-height - 16px;
					    text-align: center;
					    &::before {
						    vertical-align: middle;
					    }
				    }
			    }
		    }

		    a {
			    color: inherit;
		    }
	    }
        img {        
            max-height: 64px;
        }
    }
	#new-article {
		> div {
			margin-top: 15px;

			&#tags-list {
				margin-left: 0;
				margin-right: 0;

				> span {
					margin-top: 0;
					margin-bottom: 0;
				}
			}

			#add-tag {
				display: inline-block;
				margin-right: 30px;
			}

			div[class^=mce] {
				.mce-btn {
					background: inherit;
					border: none;
					box-shadow: none;
				}
				.mce-panel {
					background: inherit;
					box-shadow: none;
				}
				.mce-statusbar {
					background: inherit;
					box-shadow: none;
				}
			}
		}
	}

	#tags-list {
		margin-top: 30px;
		margin-left: -7px;
		margin-right: -7px;
		.glyphicon {
			margin-right: auto;
		}
		> span:not(.editable-container) {
			display: inline-block;
			margin: 5px;
			padding: 5px 10px;
			border: 1px solid #000;
			text-align: center;
			-webkit-transition: all 0.07s;
			   -moz-transition: all 0.07s;
			    -ms-transition: all 0.07s;
			     -o-transition: all 0.07s;
			        transition: all 0.07s;
			&:hover {
				background: rgba(0, 0, 0, 0.85);
				color: #fff;
				cursor: pointer;

				button.close {
					display: block;
				}
			}

			button.close {
				display: none;
				margin-left: 5px;
				color: #fafafa !important;
				filter: alpha(opacity=50);
				opacity: .5;
				text-shadow: none;
				&:hover {
					filter: none;
					opacity: 1;
				}
			}
		}
	}
}

::-webkit-scrollbar {
	width: 7px;
}
::-webkit-scrollbar-thumb {
	background-color: @black;
}
::-webkit-scrollbar-thumb:hover {
	background-color: darken(@black, 10%);
}