@header-height: 75px;
@footer-height: 75px;

@blue: #1388e6;
@header-text-color: #fff;

html, body {
	min-height: 100%;
	height: 100%;
}

body {
	> header {
		height: @header-height;
		background: @blue;
	}
	> div { // container
		min-height: 100%;
		margin-top: -@header-height;
		margin-bottom: -@footer-height;

		> div { // row
			padding-top: @header-height;
			padding-bottom: @footer-height;
		}
	}
	> footer {
		height: @footer-height;
		background: @blue;
	}
}