@import url(global.less);

@site-width: 1200px;

@article-info-color: #555;
@article-separator-color: #ccc;
@article-featured-background-color: #eee;
@article-featured-border-color: #e68374;

.content-width {
	margin: 0 auto;
	height: 100%;
	width: @site-width;
}

body {
	> header {
		div {
			&#logo {
				float: left;
				padding-top: 15px;

				a {
					color: @header-text-color;
					font-size: 36px;
					text-decoration: none;
				}
			}
			&#search {
				@top: 20px;
				position: relative;
				span {
					position: absolute;
					top: @top;
					right: 0;
					padding: 10px;
					pointer-events: none;
				}
				input {
					position: absolute;
					top: @top;
					right: 0;
					width: 200px;
					padding-right: 30px;
//						border: none;
//						border-radius: 5px;
					-webkit-transition: width 400ms;
					-moz-transition: width 400ms;
					-ms-transition: width 400ms;
					-o-transition: width 400ms;
					transition: width 400ms;

					&:focus {
						width: 400px;
					}
				}
			}
		}
	}
	> div > div { // container > row
		.content-width;
	}
	> footer {
		div#copyright {
			padding-top: 28px;
			color: @header-text-color;
			text-align: center;
		}
	}
}

main {
	article {
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #eee;

		&.featured {
			padding-left: 15px;
			padding-right: 15px;
//			background: #ddd;
			background: @article-featured-background-color;
			border: dashed @article-featured-border-color 5px;
		}
		header {
			h2 {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		footer {
			padding-top: 2px;
			span {
				padding-right: 10px;
//				&, * {
//					color: @article-info-color;
//				}
				&.tag::before {
					content: '#';
				}
			}
		}
		div.text {
			padding-top: 5px;
//
//			p {
//				font-size: 14px;
//				line-height: 24px;
//			}
		}
	}
	div#pagination {
		ul.pager {
			&::before, &::after {
				content: none;
			}
		}
		ul.pagination {
			margin-top: 0;
		}
	}
}

aside {
	section {
		*[class*="panel"] {
			border: none !important;
			-webkit-box-shadow: none !important;
			   -moz-box-shadow: none !important;
			        box-shadow: none !important;
		}
		div.panel-heading {
			padding-top: 3px !important;
			padding-bottom: 3px !important;
		}
		div.panel-body {
			padding: 0 !important;
		}
		span.count {
			color: @blue;
			font-size: 0.9em;

			&::before {
				content: ' (';
			}
			&::after {
				content: ')';
			}
		}
		ul {
			list-style: none;

			li {
				padding: 3px 0;
			}
		}

		&#archive {

		}
		&#all-tags {

		}
		&#all-authors {

		}
	}
}

::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-thumb {
	background-color: @blue;
}
::-webkit-scrollbar-thumb:hover {
	background-color: darken(@blue, 10%);
}
